* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "04:23:27 05/30/2016 "
* "netlist" "task1_cvx.sp "
* "runtitle" "* file: task1.sp"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ ck =  18.9202u       
+ inv1 =   7.6112u       
+ inv1_255 =   7.6112u       
+ pdec =   7.6232u       
+ pdec_255 =   7.6232u       
+ vdd = 664.2860m       
+ vdd! = 664.2860m       
+ vdd_dec = 664.2860m       
+ wl0 =   7.6480u       
+ wl255 =   7.6480u       
+ xi1.net024 =   7.6427u       
+ xi1.net028 =   7.6427u       
+ xi1.net032 =   7.4334u       
+ xi1.net036 =   7.4334u       
+ xi1.net043 = 664.2682m       
+ xi1.net046 = 664.2682m       
+ xi1.net049 = 664.2682m       
+ xi1.net052 = 664.2682m       
+ xi1.net057 = 664.2737m       
+ xi1.net55 = 664.2837m       
+ xi1.net63 = 664.2837m       
+ xi1.net69 =   7.4314u       
+ xi1.net73 =   7.4314u       
+ xi1.net77 = 664.2737m       
+ xi2.net11 = 664.2494m       
+ xi2.net14 = 664.2757m       
+ xi2.net17 = 664.2494m       
+ xi2.net22 =   7.6427u       
+ xi2.net26 =   7.6427u       
+ xi2.net8 = 664.2757m       
+ xi0.nand1 = 664.2821m       
+ xi0.nand1_1 = 664.2821m       
+ xi0.net10 =   7.6333u       
+ xi0.net14 = 664.2843m       
+ xi0.net22 = 664.2843m       
+ xi0.net6 =   7.6333u       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi1.xi4.mid_a = 509.1398m       
+ xi1.xi6.mid_a = 509.1398m       
+ xi1.xi7.mid_a =  40.3194m       
+ xi1.xi5.mid_a =  40.3194m       
+ xi2.xi10.mid_a = 509.1484m       
+ xi2.xi8.mid_a = 509.1484m       
+ xi2.xi9.mid_a =  40.3183m       
+ xi2.xi11.mid_a =  40.3183m       
+ xi0.xi0.net5 =  43.3434m       
+ xi0.xi0.net9 =  43.3415m       
+ xi0.xi3.net5 =  56.0220m       
+ xi0.xi3.net9 =  16.4155m       
+ xi0.xi2.net5 =  43.3434m       
+ xi0.xi2.net9 =  43.3415m       
+ xi0.xi1.net5 =  56.0220m       
+ xi0.xi1.net9 =  16.4155m       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
