***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: task2.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   nipuna1              HOSTNAME: corn03.stanford.edu
 lic: HOSTID: b82a72de68a5         PID:      19715
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2016/2015.06
 lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  5.20E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option scale =    2.200E-08
       option accurate
       option post
       option dcic =     0.00
       option parhier = local
       option list
 init: end read circuit files,  cpu clock=  5.20E-01 peak memory=       179 mb
 init: begin check errors,  cpu clock=  5.20E-01
 init: end check errors,  cpu clock=  5.40E-01 peak memory=       180 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.40E-01
       establish matrix -- done,  cpu clock=  5.40E-01 peak memory=       180 mb
       re-order matrix -- done,  cpu clock=  5.40E-01 peak memory=       180 mb
 init: end setup matrix,  cpu clock=  5.40E-01 peak memory=       181 mb
 dcop: begin dcop,  cpu clock=  5.40E-01
 dcop: end dcop,  cpu clock=  6.00E-01 peak memory=       181 mb  tot_iter=     243
 output: task2.mt0
 sweep: tran tran0    begin, stop_t=  4.50E-09 #sweeps=9001 cpu clock=  6.00E-01
 tran: time= 4.5047E-10 tot_iter=     132 conv_iter=      38 cpu clock= 6.20E-01
 tran: time= 1.0000E-09 tot_iter=     544 conv_iter=     146 cpu clock= 6.70E-01
 tran: time= 1.3510E-09 tot_iter=    1049 conv_iter=     284 cpu clock= 7.30E-01
 tran: time= 1.8054E-09 tot_iter=    1609 conv_iter=     426 cpu clock= 8.10E-01
 tran: time= 2.2521E-09 tot_iter=    2096 conv_iter=     558 cpu clock= 8.70E-01
 tran: time= 2.7065E-09 tot_iter=    2667 conv_iter=     705 cpu clock= 9.40E-01
 tran: time= 3.1529E-09 tot_iter=    2969 conv_iter=     791 cpu clock= 9.70E-01
 tran: time= 3.6007E-09 tot_iter=    3616 conv_iter=     954 cpu clock= 1.05E+00
 tran: time= 4.0518E-09 tot_iter=    3834 conv_iter=    1017 cpu clock= 1.07E+00
 tran: time= 4.5000E-09 tot_iter=    4502 conv_iter=    1188 cpu clock= 1.14E+00
 sweep: tran tran0    end,  cpu clock=  1.14E+00 peak memory=       181 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
