***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: task1_cvx.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   nipuna1              HOSTNAME: corn03.stanford.edu
 lic: HOSTID: b82a72de68a5         PID:      33277
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2016/2015.06
 lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  9.30E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option scale =    2.200E-08
       option accurate
       option post
       option dcic =     0.00
       option parhier = local
       option list
 init: end read circuit files,  cpu clock=  9.40E-01 peak memory=       179 mb
 init: begin check errors,  cpu clock=  9.40E-01
 init: end check errors,  cpu clock=  9.80E-01 peak memory=       181 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.80E-01
       establish matrix -- done,  cpu clock=  9.80E-01 peak memory=       181 mb
       re-order matrix -- done,  cpu clock=  9.80E-01 peak memory=       182 mb
 init: end setup matrix,  cpu clock=  9.80E-01 peak memory=       182 mb
 dcop: begin dcop,  cpu clock=  9.80E-01
 dcop: end dcop,  cpu clock=  1.06E+00 peak memory=       182 mb  tot_iter=     127
 output: task1_cvx.mt0
 sweep: tran tran0    begin, stop_t=  4.50E-09 #sweeps= 901 cpu clock=  1.06E+00
 tran: time= 4.5079E-10 tot_iter=     143 conv_iter=      39 cpu clock= 1.08E+00
 tran: time= 9.0050E-10 tot_iter=     630 conv_iter=     159 cpu clock= 1.20E+00
 tran: time= 1.3521E-09 tot_iter=    1065 conv_iter=     258 cpu clock= 1.29E+00
 tran: time= 1.8028E-09 tot_iter=    1686 conv_iter=     405 cpu clock= 1.44E+00
 tran: time= 2.2576E-09 tot_iter=    2103 conv_iter=     505 cpu clock= 1.53E+00
 tran: time= 2.7008E-09 tot_iter=    2734 conv_iter=     654 cpu clock= 1.68E+00
 tran: time= 3.1517E-09 tot_iter=    3165 conv_iter=     755 cpu clock= 1.77E+00
 tran: time= 3.6011E-09 tot_iter=    3728 conv_iter=     887 cpu clock= 1.90E+00
 tran: time= 4.0520E-09 tot_iter=    4047 conv_iter=     969 cpu clock= 1.96E+00
 tran: time= 4.5000E-09 tot_iter=    4683 conv_iter=    1112 cpu clock= 2.09E+00
 sweep: tran tran0    end,  cpu clock=  2.09E+00 peak memory=       182 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
