#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nipuna1
HostName                       corn03.stanford.edu
ProcessIdentifier              25345
ProcessCreationTime_UTC        1462495445
ProcessCreationTime_Readable   Thu May  5 17:44:05 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/n/i/nipuna1/ee213/ee213_final_project/part1/decoder/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu May  5 17:44:17 2016 PDT
