(opts TEMPDC) "25"
(opts DEFW) "1e-4"
(opts LENNAM) "8"
(opts LIST) nil
(opts ACCURATE) nil
(opts SCALM) "1"
(opts DEFAD) "0"
(opts DVTR) "1e+3"
(opts ACOUT) "Star-Hspice Method (1)"
(opts RELMOS) "5e-2"
(opts H9007) nil
(opts AUTOSTOP) nil
(opts DEFNRD) "0"
(opts ITLPTRAN) "30"
(opts ABSMOS) "1e-6"
(opts PSF) "ASCII (2)"
(opts ADDITIONAL_ARGUMENTS) ""
(opts BEEP) "Off (0)"
(opts FT) "25e-2"
(opts NODE) nil
(opts METHOD) "TRAP"
(opts INTERP) nil
(opts CSHUNT) "0"
(opts NOPIV) nil
(opts SEED) "259200"
(opts ASPEC) nil
(opts MAXAMP) "0"
(opts ITLPZ) "100"
(opts NOPAGE) nil
(opts CONVERGE) "Autoconvergance (0)"
(opts OPTLST) "No Info (0)"
(opts DEFL) "1e-4"
(opts PARHIER) "LOCAL"
(opts ZUKEN) "Off (1)"
(opts DCAP) "2"
(opts SEARCH) nil
(opts ACCT) "Enabled (1)"
(opts GRAMP) "0"
(opts PUTMEAS) nil
(opts UNWRAP) nil
(opts DIAGNOSTIC) nil
(opts GMINDC) "1e-12"
(opts RELQ) "1e-2"
(opts MEASFAIL) nil
(opts DCFOR) "0"
(opts PLIM) "SPICE (1)"
(opts OFF) nil
(opts BADCHR) nil
(opts EPSMIN) "1e-28"
(opts WARNLIMIT) "1"
(opts PIVTOL) "1e-15"
(opts BYTOL) "5e-5"
(opts DEFAS) "0"
(opts KCLTEST) nil
(opts TIMERES) "1e-12"
(opts NOELCK) nil
(opts LIMTIM) "2.0"
(opts SLOPETOL) ".5"
(opts CO) "Narrow (80)"
(opts IMAX) "8"
(opts POST_VERSION) "9601"
(opts ABSH) "0"
(opts STATFL) "Create .st0 (0)"
(opts CHGTOL) "1e-15"
(opts PIVOT) "Fast, non-pivoting (10)"
(opts BKPSIZ) "5000"
(opts DVDT) "Balance (3)"
(opts MEASSORT) nil
(opts NOWARN) nil
(opts ITL5) "0"
(opts LIMPTS) "2001"
(opts OPTS) nil
(opts MONTECON) nil
(opts GENK) nil
(opts SCALE) "1"
(opts RELH) "5e-2"
(opts BYPASS) "1"
(opts DI) "0"
(opts MODMONTE) nil
(opts WL) nil
(opts CVTOL) ".2"
(opts MU) ".5"
(opts ABSVDC) "5e-5"
(opts DEFNRS) "0"
(opts KLIM) "1e-2"
(opts ALTCHK) "On (1)"
(opts FS) "25e-2"
(opts ITL1) "2e+2"
(opts ALT9999) nil
(opts DCSTEP) "0"
(opts ICSWEEP) nil
(opts TNOM) "25"
(opts RISETIME) "0"
(opts CPTIME) "1e+7"
(opts DCCAP) nil
(opts DEFPD) "0"
(opts EXPLI) "0"
(opts TRTOL) "7"
(opts EXPMAX) "8e+1"
(opts RESMIN) "1e-5"
(opts PROBE) nil
(opts FAST) nil
(opts VFLOOR) "0"
(opts GMAX) "1e+2"
(opts INGOLD) "SPICE (2)"
(opts ALT999) nil
(opts ABSI) "1e-9"
(opts CSDF) nil
(opts DEFPS) "0"
(opts MEASDGT) "4"
(opts GMIN) "1e-12"
(opts NUMDGT) "4"
(opts DV) "1e+3"
(opts RMAX) "2"
(opts RELV) "1e-3"
(opts LVLTIM) "DVDT (1)"
(opts CDS) "Off (0)"
(opts DLENCSDF) "5"
(opts FFTOUT) nil
(opts MEASOUT) "On (1)"
(opts POSTTOP) "0"
(opts RELI) "1e-2"
(opts NOMOD) nil
(opts NEWTOL) nil
(opts CAPTAB) nil
(opts DCHOLD) "1"
(opts SPICE) nil
(opts PURETP) nil
(opts GSHUNT) "0"
(opts MENTOR) "Off (0)"
(opts ITL2) "5e+1"
(opts ABSV) "5e-5"
(opts DCON) "Auto (0)"
(opts RELVDC) "1e-3"
(opts TRCON) "On (1)"
(opts PATHNUM) nil
(opts BRIEF) nil
(opts HIER_SCALE) "None ()"
(opts IMIN) "3"
(opts BINPRINT) nil
(opts POST) "Binary (1)"
(opts PIVREF) "1e8"
(opts PIVREL) "1e-20"
(opts ABSVAR) ".5"
(opts RMIN) "1e-9"
(opts MODSRH) nil
(opts RELVAR) ".30"
(opts MAXORD) "Normal (2)"
(opts NOTOP) nil
(opts CSHDC) "1e-12"
(opts ITRPRT) nil
(opts MBYPASS) "1"
(opts ARTIST) "On (2)"
