header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP2 64-BIT" 
"rundate" "16:26:12 05/16/2016 " 
"runtitle" "* file: stimulus.sp                                               " 
"runtype" "Summary Information"
"op point time" "      0.03"  
"op point iterations" "       
"transient time" "      0.02"      
"transient time" "      0.02"      
"total cpu time" "        0.08"    
"node value" "complete"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
