       1 xi4.
       2 xi9.
       3 xi13.
       4 xi4.xi44.
       5 xi4.xi45.
       6 xi4.xi46.
       7 xi4.xi40.
       8 xi4.xu4.
       9 xi4.xu5.
      10 xi4.xu6.
      11 xi4.xu0.
      12 xi9.xu0.
      13 xi9.xu25.
      14 xi9.xu26.
      15 xi9.xu27.
      16 xi9.xu7.
      17 xi9.xi15.
      18 xi9.xu9.
      19 xi9.xu10.
      20 xi9.xu31.
      21 xi9.xu33.
      22 xi9.xu32.
      23 xi9.xu8.
      24 xi9.xu15.
      25 xi9.xu28.
      26 xi9.xu29.
      27 xi9.xu30.
      28 xi13.xu6.
      29 xi13.xu7.
      30 xi13.xu8.
      31 xi13.xu0.
      32 xi13.xu5.
      33 xi13.xu10.
      34 xi13.xu11.
      35 xi13.xu12.
