***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: sram_full_pwr.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   nipuna1              HOSTNAME: corn03.stanford.edu
 lic: HOSTID: b82a72de68a5         PID:      16266
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2016/2015.06
 lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.90E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option scale =    2.200E-08
       option accurate
       option post
       option dcic =     0.00
       option parhier = local
       option list
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  4.90E-01 peak memory=       179 mb
 init: begin check errors,  cpu clock=  4.90E-01
 init: end check errors,  cpu clock=  5.30E-01 peak memory=       181 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.30E-01
       establish matrix -- done,  cpu clock=  5.30E-01 peak memory=       182 mb
       re-order matrix -- done,  cpu clock=  5.30E-01 peak memory=       183 mb
 init: end setup matrix,  cpu clock=  5.40E-01 peak memory=       183 mb
 sweep: temp temp1 begin, start=  2.70E+01 stop=  2.50E+01 #sweeps =   2
 temperature: temperature=  2.70E+01
 dcop: begin dcop,  cpu clock=  5.40E-01
 dcop: end dcop,  cpu clock=  6.50E-01 peak memory=       183 mb  tot_iter=     172
 sweep: tran tran0    begin, stop_t=  4.50E-09 #sweeps=9001 cpu clock=  6.50E-01
 tran: time= 4.5230E-10 tot_iter=     251 conv_iter=      58 cpu clock= 7.00E-01
 tran: time= 9.1401E-10 tot_iter=    1467 conv_iter=     218 cpu clock= 9.20E-01
 tran: time= 1.3658E-09 tot_iter=    2769 conv_iter=     385 cpu clock= 1.17E+00
 tran: time= 1.8100E-09 tot_iter=    4438 conv_iter=     600 cpu clock= 1.47E+00
 tran: time= 2.2532E-09 tot_iter=    5806 conv_iter=     778 cpu clock= 1.74E+00
 tran: time= 2.7016E-09 tot_iter=    7009 conv_iter=     946 cpu clock= 1.97E+00
 tran: time= 3.1501E-09 tot_iter=    8068 conv_iter=    1079 cpu clock= 2.16E+00
 tran: time= 3.6007E-09 tot_iter=    9250 conv_iter=    1246 cpu clock= 2.39E+00
 tran: time= 4.0517E-09 tot_iter=   10299 conv_iter=    1377 cpu clock= 2.58E+00
 tran: time= 4.5000E-09 tot_iter=   11886 conv_iter=    1599 cpu clock= 2.88E+00
 sweep: tran tran0    end,  cpu clock=  2.88E+00 peak memory=       183 mb
 temperature: temperature=  2.50E+01
 dcop: begin dcop,  cpu clock=  2.89E+00
 dcop: end dcop,  cpu clock=  2.90E+00 peak memory=       183 mb  tot_iter=     176
 sweep: tran tran0    begin, stop_t=  4.50E-09 #sweeps=9001 cpu clock=  2.90E+00
 tran: time= 4.5191E-10 tot_iter=     257 conv_iter=      58 cpu clock= 2.94E+00
 tran: time= 9.1133E-10 tot_iter=    1467 conv_iter=     217 cpu clock= 3.16E+00
 tran: time= 1.3542E-09 tot_iter=    2584 conv_iter=     366 cpu clock= 3.37E+00
 tran: time= 1.8022E-09 tot_iter=    3929 conv_iter=     551 cpu clock= 3.61E+00
 tran: time= 2.2508E-09 tot_iter=    5060 conv_iter=     696 cpu clock= 3.83E+00
 tran: time= 2.7009E-09 tot_iter=    6347 conv_iter=     878 cpu clock= 4.05E+00
 tran: time= 3.1508E-09 tot_iter=    7582 conv_iter=    1039 cpu clock= 4.27E+00
 tran: time= 3.6019E-09 tot_iter=    8637 conv_iter=    1193 cpu clock= 4.46E+00
 tran: time= 4.0513E-09 tot_iter=    9472 conv_iter=    1300 cpu clock= 4.60E+00
 tran: time= 4.5000E-09 tot_iter=   10742 conv_iter=    1482 cpu clock= 4.83E+00
 sweep: tran tran0    end,  cpu clock=  4.83E+00 peak memory=       183 mb
 sweep: temp temp1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
