* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:28:30 05/17/2016 "
* "netlist" "sram_full_pwr.sp "
* "runtitle" "* ee213 project task 3"
* time =  0.000e+00       
* temperature =  2.700e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0 = 1.892e-05       
+ a255 = 1.892e-05       
+ bl0 = 9.999e-01       
+ bl63 = 9.999e-01       
+ bl_b0 = 9.997e-01       
+ bl_b63 = 9.997e-01       
+ blpc_b = 1.892e-05       
+ ck = 1.892e-05       
+ inv1 = 2.063e-05       
+ inv1_255 = 2.063e-05       
+ net12 = 9.999e-01       
+ net19 = 9.997e-01       
+ pdec = 2.117e-05       
+ pdec_255 = 2.117e-05       
+ vdd = 1.000e+00       
+ vdd! = 1.000e+00       
+ vdd_dec = 1.000e+00       
+ wl0 = 1.671e-05       
+ wl255 = 1.671e-05       
+ wrdata0 = 0.000e+00       
+ wrdata255 = 0.000e+00       
+ wren0 = 0.000e+00       
+ xi1^net024 = 2.129e-05       
+ xi1^net028 = 2.129e-05       
+ xi1^net032 = 1.911e-05       
+ xi1^net036 = 1.911e-05       
+ xi1^net043 = 1.000e-00       
+ xi1^net046 = 1.000e-00       
+ xi1^net049 = 1.000e-00       
+ xi1^net052 = 1.000e-00       
+ xi1^net057 = 1.000e-00       
+ xi1^net55 = 1.000e-00       
+ xi1^net63 = 1.000e-00       
+ xi1^net69 = 1.910e-05       
+ xi1^net73 = 1.910e-05       
+ xi1^net77 = 1.000e-00       
+ xi2^net11 = 1.000e-00       
+ xi2^net14 = 1.000e-00       
+ xi2^net17 = 1.000e-00       
+ xi2^net22 = 2.136e-05       
+ xi2^net26 = 2.136e-05       
+ xi2^net8 = 1.000e-00       
+ xi0^nand1 = 1.000e-00       
+ xi0^nand1_1 = 1.000e-00       
+ xi0^net10 = 2.086e-05       
+ xi0^net14 = 1.000e-00       
+ xi0^net22 = 1.000e-00       
+ xi0^net6 = 2.086e-05       
+ xclk_gen^src = 0.000e+00       
+ xa0_gen^src = 0.000e+00       
+ xa255_gen^src = 0.000e+00       
+ xd255^net18 = 9.999e-01       
+ xd255^net23 = 9.999e-01       
+ xd255^net26 = 4.573e-05       
+ xdm^net18 = 1.082e-05       
+ xdm^net23 = 4.571e-05       
+ xdm^net26 = 9.999e-01       
+ xd0^net18 = 9.999e-01       
+ xd0^net23 = 9.999e-01       
+ xd0^net26 = 4.573e-05       
+ xbr^bit = 1.000e-00       
+ xbr^bit_b = 6.250e-11       
+ xbm^bit = 1.000e-00       
+ xbm^bit_b = 1.585e-08       
+ xbl^bit = 6.251e-11       
+ xbl^bit_b = 1.000e-00       
+ xml^bit = 1.000e-00       
+ xml^bit_b = 1.585e-08       
+ xmm^bit = 1.000e-00       
+ xmm^bit_b = 2.990e-06       
+ xmr^bit = 1.000e-00       
+ xmr^bit_b = 1.585e-08       
+ xtr^bit = 6.251e-11       
+ xtr^bit_b = 1.000e-00       
+ xtm^bit = 1.000e-00       
+ xtm^bit_b = 1.585e-08       
+ xtl^bit = 1.000e-00       
+ xtl^bit_b = 6.250e-11       
+ xblpc_gen^src = 0.000e+00       
+ xi1^xi4^mid_a = 7.762e-01       
+ xi1^xi6^mid_a = 7.762e-01       
+ xi1^xi7^mid_a = 5.535e-02       
+ xi1^xi5^mid_a = 5.535e-02       
+ xi2^xi10^mid_a = 7.762e-01       
+ xi2^xi8^mid_a = 7.762e-01       
+ xi2^xi9^mid_a = 5.535e-02       
+ xi2^xi11^mid_a = 5.535e-02       
+ xi0^xi0^net5 = 1.057e-01       
+ xi0^xi0^net9 = 1.057e-01       
+ xi0^xi3^net5 = 7.250e-02       
+ xi0^xi3^net9 = 1.801e-02       
+ xi0^xi2^net5 = 1.057e-01       
+ xi0^xi2^net9 = 1.057e-01       
+ xi0^xi1^net5 = 7.250e-02       
+ xi0^xi1^net9 = 1.801e-02       
+ xclk_gen^xgen^net_2 = 1.892e-05       
+ xclk_gen^xgen^net_3 = 1.892e-05       
+ xclk_gen^xgen^net_4 = 1.000e+00       
+ xa0_gen^xgen^net_2 = 1.892e-05       
+ xa0_gen^xgen^net_3 = 1.892e-05       
+ xa0_gen^xgen^net_4 = 1.000e+00       
+ xa255_gen^xgen^net_2 = 1.892e-05       
+ xa255_gen^xgen^net_3 = 1.892e-05       
+ xa255_gen^xgen^net_4 = 1.000e+00       
+ xblpc_gen^xgen^net_2 = 1.892e-05       
+ xblpc_gen^xgen^net_3 = 1.892e-05       
+ xblpc_gen^xgen^net_4 = 1.000e+00       
+ xclk_gen^xgen^x_0^net_1 = 1.000e-00       
+ xclk_gen^xgen^x_0^net_3 = 1.000e-00       
+ xclk_gen^xgen^x_0^net_4 = 2.126e-05       
+ xa0_gen^xgen^x_0^net_1 = 1.000e-00       
+ xa0_gen^xgen^x_0^net_3 = 1.000e-00       
+ xa0_gen^xgen^x_0^net_4 = 2.126e-05       
+ xa255_gen^xgen^x_0^net_1 = 1.000e-00       
+ xa255_gen^xgen^x_0^net_3 = 1.000e-00       
+ xa255_gen^xgen^x_0^net_4 = 2.126e-05       
+ xblpc_gen^xgen^x_0^net_1 = 1.000e-00       
+ xblpc_gen^xgen^x_0^net_3 = 1.000e-00       
+ xblpc_gen^xgen^x_0^net_4 = 2.126e-05       
+ xclk_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
***   END: Saved Operating Point ***                     
