* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:28:30 05/17/2016 "
* "netlist" "sram_full_pwr.sp "
* "runtitle" "* ee213 project task 3"
* time =  4.500e-09       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
*.option
*+ gmindc = 1.000e-12      
.nodeset
+ a0 = 9.888e-01       
+ a255 = 1.500e-02       
+ bl0 = 9.999e-01       
+ bl63 = 9.999e-01       
+ bl_b0 = 9.997e-01       
+ bl_b63 = 9.997e-01       
+ blpc_b = 1.807e-05       
+ ck = 1.807e-05       
+ inv1 = 1.186e-05       
+ inv1_255 = 3.839e-05       
+ net12 = 9.999e-01       
+ net19 = 9.997e-01       
+ pdec = 2.577e-05       
+ pdec_255 = 4.047e-05       
+ vdd = 1.000e+00       
+ vdd! = 1.000e+00       
+ vdd_dec = 1.000e+00       
+ wl0 = 1.591e-05       
+ wl255 = 1.611e-05       
+ wrdata0 = 0.000e+00       
+ wrdata255 = 0.000e+00       
+ wren0 = 0.000e+00       
+ xi1^net024 = 2.042e-05       
+ xi1^net028 = 2.042e-05       
+ xi1^net032 = 1.822e-05       
+ xi1^net036 = 1.844e-05       
+ xi1^net043 = 1.000e-00       
+ xi1^net046 = 1.000e-00       
+ xi1^net049 = 1.000e-00       
+ xi1^net052 = 1.000e-00       
+ xi1^net057 = 9.999e-01       
+ xi1^net55 = 1.000e-00       
+ xi1^net63 = 1.000e-00       
+ xi1^net69 = 1.822e-05       
+ xi1^net73 = 1.834e-05       
+ xi1^net77 = 1.000e-00       
+ xi2^net11 = 9.999e-01       
+ xi2^net14 = 1.000e-00       
+ xi2^net17 = 1.000e-00       
+ xi2^net22 = 2.051e-05       
+ xi2^net26 = 2.050e-05       
+ xi2^net8 = 1.000e-00       
+ xi0^nand1 = 1.000e+00       
+ xi0^nand1_1 = 9.994e-01       
+ xi0^net10 = 1.878e-05       
+ xi0^net14 = 9.996e-01       
+ xi0^net22 = 1.000e+00       
+ xi0^net6 = 2.244e-05       
+ xclk_gen^src = 0.000e+00       
+ xa0_gen^src = 1.000e+00       
+ xa255_gen^src = 0.000e+00       
+ xd255^net18 = 1.000e-00       
+ xd255^net23 = 9.999e-01       
+ xd255^net26 = 4.349e-05       
+ xdm^net18 = 1.027e-05       
+ xdm^net23 = 4.348e-05       
+ xdm^net26 = 9.999e-01       
+ xd0^net18 = 1.000e-00       
+ xd0^net23 = 9.999e-01       
+ xd0^net26 = 4.349e-05       
+ xbr^bit = 9.999e-01       
+ xbr^bit_b = 1.106e-05       
+ xbm^bit = 9.999e-01       
+ xbm^bit_b = 1.106e-05       
+ xbl^bit = 1.106e-05       
+ xbl^bit_b = 9.999e-01       
+ xml^bit = 9.999e-01       
+ xml^bit_b = 1.106e-05       
+ xmm^bit = 9.999e-01       
+ xmm^bit_b = 1.106e-05       
+ xmr^bit = 9.999e-01       
+ xmr^bit_b = 1.106e-05       
+ xtr^bit = 1.106e-05       
+ xtr^bit_b = 9.999e-01       
+ xtm^bit = 9.999e-01       
+ xtm^bit_b = 1.106e-05       
+ xtl^bit = 9.999e-01       
+ xtl^bit_b = 1.106e-05       
+ xblpc_gen^src = 0.000e+00       
+ xi1^xi4^mid_a = 7.516e-01       
+ xi1^xi6^mid_a = 7.160e-01       
+ xi1^xi7^mid_a =-3.182e-02       
+ xi1^xi5^mid_a =-2.978e-03       
+ xi2^xi10^mid_a = 7.102e-01       
+ xi2^xi8^mid_a = 7.514e-01       
+ xi2^xi9^mid_a =-3.362e-03       
+ xi2^xi11^mid_a =-3.548e-02       
+ xi0^xi0^net5 = 2.407e-04       
+ xi0^xi0^net9 = 2.224e-04       
+ xi0^xi3^net5 = 5.888e-01       
+ xi0^xi3^net9 =-5.238e-02       
+ xi0^xi2^net5 =-2.970e-02       
+ xi0^xi2^net9 =-2.979e-02       
+ xi0^xi1^net5 = 5.779e-01       
+ xi0^xi1^net9 = 2.072e-04       
+ xclk_gen^xgen^net_2 = 1.807e-05       
+ xclk_gen^xgen^net_3 = 1.807e-05       
+ xclk_gen^xgen^net_4 = 1.000e+00       
+ xa0_gen^xgen^net_2 = 9.888e-01       
+ xa0_gen^xgen^net_3 = 9.888e-01       
+ xa0_gen^xgen^net_4 = 1.000e+00       
+ xa255_gen^xgen^net_2 = 1.500e-02       
+ xa255_gen^xgen^net_3 = 1.500e-02       
+ xa255_gen^xgen^net_4 = 1.000e+00       
+ xblpc_gen^xgen^net_2 = 1.807e-05       
+ xblpc_gen^xgen^net_3 = 1.807e-05       
+ xblpc_gen^xgen^net_4 = 1.000e+00       
+ xclk_gen^xgen^x_0^net_1 = 1.000e-00       
+ xclk_gen^xgen^x_0^net_3 = 1.000e-00       
+ xclk_gen^xgen^x_0^net_4 = 2.039e-05       
+ xa0_gen^xgen^x_0^net_1 = 3.036e-03       
+ xa0_gen^xgen^x_0^net_3 = 2.214e-02       
+ xa0_gen^xgen^x_0^net_4 = 9.968e-01       
+ xa255_gen^xgen^x_0^net_1 = 9.975e-01       
+ xa255_gen^xgen^x_0^net_3 = 9.842e-01       
+ xa255_gen^xgen^x_0^net_4 = 1.030e-03       
+ xblpc_gen^xgen^x_0^net_1 = 1.000e-00       
+ xblpc_gen^xgen^x_0^net_3 = 1.000e-00       
+ xblpc_gen^xgen^x_0^net_4 = 2.039e-05       
+ xclk_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xblpc_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
***   END: Saved Operating Point ***                     
