#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nipuna1
HostName                       corn03.stanford.edu
ProcessIdentifier              46480
ProcessCreationTime_UTC        1462502694
ProcessCreationTime_Readable   Thu May  5 19:44:54 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/n/i/nipuna1/ee213/ee213_final_project/ee213_project_lib/predecode_416/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May  5 19:46:14 2016 PDT
