HEADER
"PSFversion" "1.00"
"I44v" "xi44v"
"I45v" "xi45v"
"I46v" "xi46v"
"I40v" "xi40v"
"U4v" "xu4v"
"I44n I45n I46n I40n" "nand3"
"U5v" "xu5v"
"U6v" "xu6v"
"U0v" "xu0v"
"U4n U5n U6n U0n" "inv_pcell_0"
"Address0v" "(FUNCTION (plus (root \"I44/C\") (root \"I40/C\")))v"
"Address255v" "(FUNCTION (plus (root \"I46/C\") (root \"I45/C\")))v"
"ckv" "(FUNCTION (plus (root \"I46/A\") (root \"I45/A\") (root \"I44/A\") (root \"I40/A\")))v"
"inv1v" "(FUNCTION (plus (root \"U0/Y\")))v"
"inv1_255v" "(FUNCTION (plus (root \"U5/Y\")))v"
