$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP2 64-BIT'
.TITLE '* file: stimulus.sp'
 wl0r             wl0f             pdec24r          pdec24f           
 pdec416r         pdec416f         decr             decf              
 wl0risetime      wl0falltime      pdec24risetime   pdec24falltime    
 pdec416risetime  pdec416falltime  temper           alter#            
  1.294e-10        1.324e-10        3.691e-11        3.803e-11        
  6.668e-11        6.603e-11        2.576e-11        2.831e-11        
  1.294e-10        1.324e-10        3.691e-11        3.803e-11        
  6.668e-11        6.603e-11        2.700e+01       1                 
