header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "I-2013.12-SP2 64-BIT" 
"rundate" "13:26:39 05/09/2016 " 
"runtitle" "* file: stimulus.sp                                               " 
"runtype" "Summary Information"
"op point time" "      0.19"  
"op point iterations" "       
"transient time" "      4.53"      
"transient time" "      4.53"      
"total cpu time" "        4.78"    
"node value" "complete"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
