$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP2 64-BIT'
.TITLE '* file: stimulus.sp'
 wl0r             wl0f             pdec24r          pdec24f           
 pdec416r         pdec416f         decr             decf              
 wl0risetime      wl0falltime      pdec24risetime   pdec24falltime    
 pdec416risetime  pdec416falltime  temper           alter#            
  1.280e-10        1.308e-10        3.646e-11        3.758e-11        
  6.602e-11        6.528e-11        2.553e-11        2.795e-11        
  1.280e-10        1.308e-10        3.646e-11        3.758e-11        
  6.602e-11        6.528e-11        2.500e+01       1                 
