***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: stimulus.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   nipuna1              HOSTNAME: corn04.stanford.edu
 lic: HOSTID: b82a72de6c21         PID:      3381
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2016/2015.06
 lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.20E+00
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option scale =    2.200E-08
       option accurate
       option post
       option dcic =     0.00
       option parhier = local
       option list
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  1.20E+00 peak memory=       176 mb
 init: begin check errors,  cpu clock=  1.20E+00
 init: end check errors,  cpu clock=  1.24E+00 peak memory=       178 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.24E+00
       establish matrix -- done,  cpu clock=  1.24E+00 peak memory=       178 mb
       re-order matrix -- done,  cpu clock=  1.24E+00 peak memory=       178 mb
 init: end setup matrix,  cpu clock=  1.24E+00 peak memory=       178 mb
 sweep: temp temp1 begin, start=  2.70E+01 stop=  2.50E+01 #sweeps =   2
 temperature: temperature=  2.70E+01
 dcop: begin dcop,  cpu clock=  1.25E+00
 dcop: end dcop,  cpu clock=  1.40E+00 peak memory=       178 mb  tot_iter=     234
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  1.40E+00
 tran: time= 1.0000E-09 tot_iter=     690 conv_iter=     173 cpu clock= 1.64E+00
 tran: time= 2.0000E-09 tot_iter=    1946 conv_iter=     476 cpu clock= 2.10E+00
 tran: time= 3.0000E-09 tot_iter=    3181 conv_iter=     775 cpu clock= 2.54E+00
 tran: time= 4.0000E-09 tot_iter=    4356 conv_iter=    1062 cpu clock= 2.87E+00
 tran: time= 5.0000E-09 tot_iter=    5530 conv_iter=    1349 cpu clock= 3.04E+00
 tran: time= 6.0000E-09 tot_iter=    6715 conv_iter=    1640 cpu clock= 3.20E+00
 tran: time= 7.0000E-09 tot_iter=    7912 conv_iter=    1932 cpu clock= 3.38E+00
 tran: time= 8.0173E-09 tot_iter=    9132 conv_iter=    2229 cpu clock= 3.56E+00
 tran: time= 9.0000E-09 tot_iter=   10306 conv_iter=    2522 cpu clock= 3.73E+00
 tran: time= 1.0000E-08 tot_iter=   11544 conv_iter=    2822 cpu clock= 3.91E+00
 sweep: tran tran0    end,  cpu clock=  3.91E+00 peak memory=       179 mb
 temperature: temperature=  2.50E+01
 dcop: begin dcop,  cpu clock=  3.93E+00
 dcop: end dcop,  cpu clock=  3.94E+00 peak memory=       178 mb  tot_iter=     238
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  3.94E+00
 tran: time= 1.0000E-09 tot_iter=     759 conv_iter=     187 cpu clock= 4.20E+00
 tran: time= 2.0000E-09 tot_iter=    1996 conv_iter=     487 cpu clock= 4.62E+00
 tran: time= 3.0000E-09 tot_iter=    3175 conv_iter=     777 cpu clock= 4.78E+00
 tran: time= 4.0000E-09 tot_iter=    4390 conv_iter=    1071 cpu clock= 4.94E+00
 tran: time= 5.0000E-09 tot_iter=    5610 conv_iter=    1365 cpu clock= 5.10E+00
 tran: time= 6.0000E-09 tot_iter=    6864 conv_iter=    1667 cpu clock= 5.27E+00
 tran: time= 7.0000E-09 tot_iter=    8159 conv_iter=    1978 cpu clock= 5.44E+00
 tran: time= 8.0250E-09 tot_iter=    9356 conv_iter=    2268 cpu clock= 5.61E+00
 tran: time= 9.0000E-09 tot_iter=   10564 conv_iter=    2560 cpu clock= 5.78E+00
 tran: time= 1.0000E-08 tot_iter=   11831 conv_iter=    2865 cpu clock= 5.96E+00
 sweep: tran tran0    end,  cpu clock=  5.96E+00 peak memory=       179 mb
 sweep: temp temp1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
