* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "00:34:50 05/30/2016 "
* "netlist" "stimulus_cvx.sp "
* "runtitle" "* file: stimulus.sp"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ add0 = 1.807e-05       
+ add255 = 1.807e-05       
+ clk = 1.807e-05       
+ inv1_255_wire = 1.397e-05       
+ inv1_wire = 1.397e-05       
+ predec_255_wire = 1.408e-05       
+ predec_wire = 1.408e-05       
+ vdd = 1.000e+00       
+ vdd! = 1.000e+00       
+ vdd_dec = 1.000e+00       
+ vdd_pre1 = 1.000e+00       
+ vdd_pre2 = 1.000e+00       
+ wl0_wire = 1.416e-05       
+ wl255_wire = 1.416e-05       
+ xi4.nand1 = 1.000e-00       
+ xi4.nand1_1 = 1.000e-00       
+ xi4.net10 = 1.405e-05       
+ xi4.net14 = 1.000e-00       
+ xi4.net22 = 1.000e-00       
+ xi4.net6 = 1.405e-05       
+ xi9.net024 = 1.413e-05       
+ xi9.net028 = 1.413e-05       
+ xi9.net032 = 1.289e-05       
+ xi9.net036 = 1.289e-05       
+ xi9.net043 = 1.000e-00       
+ xi9.net046 = 1.000e-00       
+ xi9.net049 = 1.000e-00       
+ xi9.net052 = 1.000e-00       
+ xi9.net057 = 1.000e-00       
+ xi9.net55 = 1.000e-00       
+ xi9.net63 = 1.000e-00       
+ xi9.net69 = 1.288e-05       
+ xi9.net73 = 1.288e-05       
+ xi9.net77 = 1.000e-00       
+ xi13.net11 = 9.999e-01       
+ xi13.net14 = 1.000e-00       
+ xi13.net17 = 9.999e-01       
+ xi13.net22 = 1.414e-05       
+ xi13.net26 = 1.414e-05       
+ xi13.net8 = 1.000e-00       
+ xclk_gen.src = 0.000e+00       
+ xa0_gen.src = 0.000e+00       
+ xa255_gen.src = 0.000e+00       
+ xi4.xi44.net5 = 7.228e-02       
+ xi4.xi44.net9 = 1.790e-02       
+ xi4.xi45.net5 = 1.087e-01       
+ xi4.xi45.net9 = 1.087e-01       
+ xi4.xi46.net5 = 7.228e-02       
+ xi4.xi46.net9 = 1.790e-02       
+ xi4.xi40.net5 = 1.087e-01       
+ xi4.xi40.net9 = 1.087e-01       
+ xi9.xu7.mid_a = 5.525e-02       
+ xi9.xi15.mid_a = 7.763e-01       
+ xi9.xu9.mid_a = 7.763e-01       
+ xi9.xu10.mid_a = 5.525e-02       
+ xi13.xu6.mid_a = 5.525e-02       
+ xi13.xu7.mid_a = 7.763e-01       
+ xi13.xu8.mid_a = 5.525e-02       
+ xi13.xu0.mid_a = 7.763e-01       
+ xclk_gen.xgen.net_2 = 1.807e-05       
+ xclk_gen.xgen.net_3 = 1.807e-05       
+ xclk_gen.xgen.net_4 = 1.000e+00       
+ xa0_gen.xgen.net_2 = 1.807e-05       
+ xa0_gen.xgen.net_3 = 1.807e-05       
+ xa0_gen.xgen.net_4 = 1.000e+00       
+ xa255_gen.xgen.net_2 = 1.807e-05       
+ xa255_gen.xgen.net_3 = 1.807e-05       
+ xa255_gen.xgen.net_4 = 1.000e+00       
+ xclk_gen.xgen.x_0.net_1 = 1.000e-00       
+ xclk_gen.xgen.x_0.net_3 = 1.000e-00       
+ xclk_gen.xgen.x_0.net_4 = 2.039e-05       
+ xa0_gen.xgen.x_0.net_1 = 1.000e-00       
+ xa0_gen.xgen.x_0.net_3 = 1.000e-00       
+ xa0_gen.xgen.x_0.net_4 = 2.039e-05       
+ xa255_gen.xgen.x_0.net_1 = 1.000e-00       
+ xa255_gen.xgen.x_0.net_3 = 1.000e-00       
+ xa255_gen.xgen.x_0.net_4 = 2.039e-05       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus = 1.000e+00       
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus = 1.000e+00       
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus = 1.000e+00       
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus = 1.000e+00       
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus = 1.000e+00       
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus = 1.000e+00       
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus = 1.000e+00       
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus = 1.000e+00       
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus = 1.000e+00       
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus = 1.000e+00       
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus = 1.000e+00       
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus = 1.000e+00       
***   END: Saved Operating Point ***                     
