* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "13:26:39 05/09/2016 "
* "netlist" "stimulus.sp "
* "runtitle" "* file: stimulus.sp"
* time =  0.000e+00       
* temperature =  2.700e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ add0 = 1.892e-05       
+ add255 = 1.892e-05       
+ clk = 1.892e-05       
+ inv1_255_wire = 1.452e-05       
+ inv1_wire = 1.452e-05       
+ predec_255_wire = 1.470e-05       
+ predec_wire = 1.470e-05       
+ vdd = 1.000e+00       
+ vdd! = 1.000e+00       
+ wl0_wire = 1.474e-05       
+ wl255_wire = 1.474e-05       
+ xi4^nand1 = 1.000e-00       
+ xi4^nand1_1 = 1.000e-00       
+ xi4^net10 = 1.470e-05       
+ xi4^net14 = 1.000e-00       
+ xi4^net22 = 1.000e-00       
+ xi4^net6 = 1.470e-05       
+ xi9^net024 = 1.474e-05       
+ xi9^net028 = 1.474e-05       
+ xi9^net032 = 1.350e-05       
+ xi9^net036 = 1.350e-05       
+ xi9^net043 = 1.000e-00       
+ xi9^net046 = 1.000e-00       
+ xi9^net049 = 1.000e-00       
+ xi9^net052 = 1.000e-00       
+ xi9^net057 = 1.000e-00       
+ xi9^net55 = 1.000e-00       
+ xi9^net63 = 1.000e-00       
+ xi9^net69 = 1.349e-05       
+ xi9^net73 = 1.349e-05       
+ xi9^net77 = 1.000e-00       
+ xi13^net11 = 1.000e-00       
+ xi13^net14 = 1.000e-00       
+ xi13^net17 = 1.000e-00       
+ xi13^net22 = 1.473e-05       
+ xi13^net26 = 1.473e-05       
+ xi13^net8 = 1.000e-00       
+ xclk_gen^src = 0.000e+00       
+ xa0_gen^src = 0.000e+00       
+ xa255_gen^src = 0.000e+00       
+ xi4^xi44^net5 = 7.250e-02       
+ xi4^xi44^net9 = 1.801e-02       
+ xi4^xi45^net5 = 1.057e-01       
+ xi4^xi45^net9 = 1.057e-01       
+ xi4^xi46^net5 = 7.250e-02       
+ xi4^xi46^net9 = 1.801e-02       
+ xi4^xi40^net5 = 1.057e-01       
+ xi4^xi40^net9 = 1.057e-01       
+ xi9^xu7^mid_a = 5.536e-02       
+ xi9^xi15^mid_a = 7.762e-01       
+ xi9^xu9^mid_a = 7.762e-01       
+ xi9^xu10^mid_a = 5.536e-02       
+ xi13^xu6^mid_a = 5.536e-02       
+ xi13^xu7^mid_a = 7.762e-01       
+ xi13^xu8^mid_a = 5.536e-02       
+ xi13^xu0^mid_a = 7.762e-01       
+ xclk_gen^xgen^net_2 = 1.892e-05       
+ xclk_gen^xgen^net_3 = 1.892e-05       
+ xclk_gen^xgen^net_4 = 1.000e+00       
+ xa0_gen^xgen^net_2 = 1.892e-05       
+ xa0_gen^xgen^net_3 = 1.892e-05       
+ xa0_gen^xgen^net_4 = 1.000e+00       
+ xa255_gen^xgen^net_2 = 1.892e-05       
+ xa255_gen^xgen^net_3 = 1.892e-05       
+ xa255_gen^xgen^net_4 = 1.000e+00       
+ xclk_gen^xgen^x_0^net_1 = 1.000e-00       
+ xclk_gen^xgen^x_0^net_3 = 1.000e-00       
+ xclk_gen^xgen^x_0^net_4 = 2.126e-05       
+ xa0_gen^xgen^x_0^net_1 = 1.000e-00       
+ xa0_gen^xgen^x_0^net_3 = 1.000e-00       
+ xa0_gen^xgen^x_0^net_4 = 2.126e-05       
+ xa255_gen^xgen^x_0^net_1 = 1.000e-00       
+ xa255_gen^xgen^x_0^net_3 = 1.000e-00       
+ xa255_gen^xgen^x_0^net_4 = 2.126e-05       
+ xclk_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xclk_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xa0_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_0^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_1^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_2^vdd_stimulus = 1.000e+00       
+ xa255_gen^xgen^x_0^x_3^vdd_stimulus = 1.000e+00       
***   END: Saved Operating Point ***                     
