HEADER
"PSFversion" "1.00"
"U0v" "xu0v"
"U25v" "xu25v"
"U26v" "xu26v"
"U27v" "xu27v"
"U7v" "xu7v"
"U0n U25n U26n U27n" "inv_pcell_1"
"I15v" "xi15v"
"U9v" "xu9v"
"U10v" "xu10v"
"U31v" "xu31v"
"U7n I15n U9n U10n" "nand_pcell_2"
"U33v" "xu33v"
"U32v" "xu32v"
"U8v" "xu8v"
"U15v" "xu15v"
"U31n U33n U32n U8n" "inv_pcell_3"
"U28v" "xu28v"
"U29v" "xu29v"
"U30v" "xu30v"
"U15n U28n U29n U30n" "inv_pcell_4"
"predec_255v" "(FUNCTION (plus (root \"U32/Y\")))v"
"inv1_255v" "(FUNCTION (plus (root \"U10/B\") (root \"U9/B\")))v"
"inv1v" "(FUNCTION (plus (root \"U7/B\") (root \"I15/B\")))v"
"predecv" "(FUNCTION (plus (root \"U8/Y\")))v"
